<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Celia's Graduation Invite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #272727;
            color: #b67c8f;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            padding: 5%;
            
        }
        h1,h2{
          margin:0;
          padding:0;
        }


        h1 {
            font-size: 1.2rem;
            color: #c74772;
            margin-bottom: 25px;
        }
        h2 {
            font-size: 0.8rem;
            color: #b67c8f;
        }

        img {
            max-width: 50%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .nav-buttons {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 100%;
            max-width: 300px;
        }

        .nav-buttons a {
            text-decoration: none;
            background-color: #b67c8f;
            color: #ffffff;
            font-weight:bolder;
            padding: 12px 20px;
            border-radius: 6px;
            font-size: 1.1rem;
            transition: background-color 0.3s;
        }

        .nav-buttons a:hover {
            background-color: #b82d5c;
        }

        @media (min-width: 600px) {
            h1 {
                font-size: 1.5em;
            }
            h2{
              font-size: 1rem;
            }
            img {
            max-width: 65%;
            }
        }
    </style>
</head>
<body>
    <h1>Howdy fellow earthlings,</h1>
    <h2>I’m graduating with My Bachelor's in Information Technology... <h2>
    <img src="C:\Users\kaman\OneDrive\Desktop\Gradsite\img\itsdone.gif" alt="Graduation Celebration GIF">
    <h1>I would love for you to come celebrate my undergrad graduation with me🎓🎉</h1><br>

    <div class="nav-buttons">
        <a href="party.html">🎉 Party Info/RSVP</a>
        <a href="journey.html">🎓 UnderGrad Journey</a>
        <a href="mystery.html">🕵 Mystery Page</a>
    </div>

</body>
</html>
